# Enhanced Python CGI Valgrind Suppressions
# Covers memory leaks, invalid reads/writes, and uninitialized values
# Usage: valgrind --suppressions=python_enhanced_fixed.supp ./Webserv

# === MEMORY LEAK SUPPRESSIONS ===

{
   Python-PyObject_Malloc-Leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:malloc
   fun:PyObject_Malloc
}

{
   Python-PyMem_Malloc-Leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:malloc
   fun:PyMem_*
}

{
   Python-General-Leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc*
   obj:*/usr/bin/python*
}

{
   Python-Lib-Leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:*alloc*
   obj:*/libpython*
}

# === INVALID READ/WRITE SUPPRESSIONS ===

{
   Python-PyMem_Free-InvalidRead
   Memcheck:Addr4
   fun:PyMem_Free
   obj:*/usr/bin/python*
}

{
   Python-PyMem_Free-InvalidRead-Size8
   Memcheck:Addr8
   fun:PyMem_Free
   obj:*/usr/bin/python*
}

{
   Python-PyObject_Free-InvalidRead
   Memcheck:Addr4
   fun:PyObject_Free
   obj:*/usr/bin/python*
}

{
   Python-PyObject_Free-InvalidRead-Size8
   Memcheck:Addr8
   fun:PyObject_Free
   obj:*/usr/bin/python*
}

{
   Python-Binary-All-InvalidReads-Size4
   Memcheck:Addr4
   obj:*/usr/bin/python*
}

{
   Python-Binary-All-InvalidReads-Size8
   Memcheck:Addr8
   obj:*/usr/bin/python*
}

{
   Python-Binary-All-InvalidWrites-Size4
   Memcheck:Addr4
   obj:*/usr/bin/python*
}

{
   Python-Binary-All-InvalidWrites-Size8
   Memcheck:Addr8
   obj:*/usr/bin/python*
}

{
   Python-Lib-InvalidRead-Size4
   Memcheck:Addr4
   obj:*/libpython*
}

{
   Python-Lib-InvalidRead-Size8
   Memcheck:Addr8
   obj:*/libpython*
}

{
   Python-Eval-InvalidRead
   Memcheck:Addr4
   fun:*PyEval*
   obj:*/usr/bin/python*
}

{
   Python-Eval-InvalidRead-Size8
   Memcheck:Addr8
   fun:*PyEval*
   obj:*/usr/bin/python*
}

{
   Python-VectorCall-InvalidRead
   Memcheck:Addr4
   fun:*Vectorcall*
   obj:*/usr/bin/python*
}

{
   Python-VectorCall-InvalidRead-Size8
   Memcheck:Addr8
   fun:*Vectorcall*
   obj:*/usr/bin/python*
}

# === UNINITIALIZED VALUE SUPPRESSIONS ===

{
   Python-Binary-All-UninitValues-Size4
   Memcheck:Value4
   obj:*/usr/bin/python*
}

{
   Python-Binary-All-UninitValues-Size8
   Memcheck:Value8
   obj:*/usr/bin/python*
}

{
   Python-Binary-All-Cond
   Memcheck:Cond
   obj:*/usr/bin/python*
}

{
   Python-Lib-UninitValue-Size4
   Memcheck:Value4
   obj:*/libpython*
}

{
   Python-Lib-UninitValue-Size8
   Memcheck:Value8
   obj:*/libpython*
}

{
   Python-Lib-Cond
   Memcheck:Cond
   obj:*/libpython*
}

# === SPECIFIC PYTHON FUNCTION SUPPRESSIONS ===

{
   Python-EncodeUTF8-InvalidRead
   Memcheck:Addr4
   fun:*Py_EncodeUTF8*
   obj:*/usr/bin/python*
}

{
   Python-EncodeUTF8-InvalidRead-Size8
   Memcheck:Addr8
   fun:*Py_EncodeUTF8*
   obj:*/usr/bin/python*
}

{
   Python-EncodeLocale-InvalidRead
   Memcheck:Addr4
   fun:*Py_EncodeLocale*
   obj:*/usr/bin/python*
}

{
   Python-Unicode-InvalidRead
   Memcheck:Addr4
   fun:*PyUnicode*
   obj:*/usr/bin/python*
}

{
   Python-Unicode-InvalidRead-Size8
   Memcheck:Addr8
   fun:*PyUnicode*
   obj:*/usr/bin/python*
}

{
   Python-Dict-InvalidRead
   Memcheck:Addr4
   fun:*PyDict*
   obj:*/usr/bin/python*
}

{
   Python-Dict-InvalidRead-Size8
   Memcheck:Addr8
   fun:*PyDict*
   obj:*/usr/bin/python*
}

{
   Python-List-InvalidRead
   Memcheck:Addr4
   fun:*PyList*
   obj:*/usr/bin/python*
}

{
   Python-Tuple-InvalidRead
   Memcheck:Addr4
   fun:*PyTuple*
   obj:*/usr/bin/python*
}

{
   Python-Function-InvalidRead
   Memcheck:Addr4
   fun:*PyFunction*
   obj:*/usr/bin/python*
}

{
   Python-Import-InvalidRead
   Memcheck:Addr4
   fun:*PyImport*
   obj:*/usr/bin/python*
}

{
   Python-File-InvalidRead
   Memcheck:Addr4
   fun:*PyFile*
   obj:*/usr/bin/python*
}

# === SYSTEM CALL PARAMETER SUPPRESSIONS ===

{
   Python-write-param
   Memcheck:Param
   write(buf)
   obj:*/usr/bin/python*
}

{
   Python-read-param
   Memcheck:Param
   read(buf)
   obj:*/usr/bin/python*
}

{
   Python-execve-param
   Memcheck:Param
   execve(argv)
   obj:*/usr/bin/python*
}

{
   Python-execve-envp-param
   Memcheck:Param
   execve(envp)
   obj:*/usr/bin/python*
}