error_log logs/error.log;
client_max_body_size 100000;

#Simple test configuration
server {
	listen 8080;
	server_name localhost;
	root var/www;
	index index.html;
	# cgi_extension .py /usr/bin/python3;
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 405 /errors/405.html;

	# Home page
	location / {
		root var/www/home;
		autoindex on;
		# Uses server-level error pages (redirects to /errors)
		allow_methods GET;
	}

	# Catalog page
	location /catalog {
		# Uses server-level error pages (redirects to /errors)
		allow_methods GET;
	}

	# Plant pages
	location /plants {
		autoindex on;
	}

	location /cgi {
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		upload_path var/www;
		allow_methods POST GET DELETE;
		index cgi2.py;
	}

	location /uploads {
		root var/www;
		upload_path var/www;
		client_max_body_size 10;
		allow_methods POST GET DELETE;
	}

	# Static files (CSS, JS, images)
	location /static {
		allow_methods GET;
		autoindex off;
	}

	location /redirection {
		return 302 "https://www.youtube.com/watch?v=N_fJZ49ncx8";
	}

	# Images subfolder
	location /static/images {
		allow_methods GET;
		autoindex off;
	}

	# Dedicated error pages location
	location /errors {
		root var/www;
		allow_methods GET;
		autoindex on;
		# This location serves all error pages
	}

}