error_log logs/error.log;
client_max_body_size 1000000;

# Comment
server {
    listen 4242;
    server_name localhost;
    client_max_body_size 55;
    error_page 500 502 503 504 www/custom_404.html;

    location / {
        allow_methods GET DELETE;
        autoindex off;
        cgi_extension www;
        cgi_path ././././www;
        root www;
    }

    location 60 {
        allow_methods GET POST;
        autoindex off;
        client_max_body_size 42;
        upload_path www;
    }
}

# HTTPS server block
server {
    listen 6060;
    listen 1024;
    server_name localhost;

    root www;

    index index.html index.php
    error_page 404 www/custom_404.html;

    
    location / {
        allow_methods GET;
        autoindex off;
        root www;
        return 301 ./www/custom_404.html;
    }
}

