Simple test configuration
server {
	listen 8080;
	server_name localhost;
	root var/www;
	error_page 404 /home/404.html;

	# Home page
	location / {
		root var/www/home;
		#index index.html;
		error_page 404 /404.html;
		allow_methods GET;
	}

	# Catalog page
	location /catalog {
		#index index.html;
		error_page 404 /404.html;
		allow_methods GET;
	}

	# Plant pages
	location /plants {
		allow_methods GET;
		autoindex off;
	}

	# Static files (CSS, JS, images)
	location /static {
		allow_methods GET;
		autoindex off;
	}

	# Images subfolder
	location /static/images {
		allow_methods GET;
		autoindex off;
	}
}