
#Simple test configuration
server {
	listen 8080;
	server_name localhost;
	root var/www;
	index index.html;
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 405 /errors/405.html;

	# Home page
	location / {
		root var/www/home;
		# Uses server-level error pages (redirects to /errors)
		allow_methods GET;
	}

	# Catalog page
	location /catalog {
		# Uses server-level error pages (redirects to /errors)
		allow_methods GET;
	}

	# Plant pages
	location /plants {
		allow_methods GET;
		autoindex off;
	}

	location /uploads {
		root var/www;
		upload_path var/www;
		allow_methods POST GET;
	}

	# Static files (CSS, JS, images)
	location /static {
		allow_methods GET;
		autoindex off;
	}

	# Images subfolder
	location /static/images {
		allow_methods GET;
		autoindex off;
	}

	# Dedicated error pages location
	location /errors {
		root var/www;
		allow_methods GET;
		# This location serves all error pages
	}

}