error_log logs/error.log;
client_max_body_size 100000;

#Simple test configuration
server {
    listen 8080;
    server_name localhost;
    root var/www;
    index index.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;

    location / {
		allow_methods GET;
    }

    location /uploads {
        root var/www;
        upload_path var/www;
        index index.html;
        allow_methods POST GET DELETE;
    }

    location /delete {
        allow_methods GET DELETE;
    }

    location /directory {
        autoindex on;
    }

    location /cgi {
        cgi ".py /usr/bin/python3";
        # cgi ".php /usr/local/bin/php";
        upload_path var/www;
        allow_methods POST GET DELETE;
    }

    location /cookie {
        upload_path var/www;
        allow_methods POST GET;
    }

    location /redirection {
        return 302 "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdW5ldXhmMGIzMmtrcHkzNGNwZHp3NjlkNDRicWJ6ZjY3am81NzNyeSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JqDeI2yjpSRgdh35oe/giphy.gif";
    }

    location /errors {
        autoindex on;
    }

}