error_log logs/error.log;
client_max_body_size 1000000;

 server {
    listen 4242;
    server_name localhost example.com;

    root var/www/main;
    index index.html;
}

server {
    listen localhost:4242;
    server_name test.com localhost;
    root var/www/main;
    index index.html;

    location / {
		error_page 404 error.html;
        return 200 "Exact match!";
    }
}

server {
    listen 127.1.2.3.:4242;
    listen localhost:6060;
    server_name localhost;
    root var/www/main;
    index demo.html;
}

# HTTPS server block
server {
    listen 1312;
    client_max_body_size 55;
    index index.html index.php bonjour.html;
    error_page 404 var/www/main/custom_404.html;
    server_name localhost;

    location / {
        root var/www/main;
		index index1.html index2.html;
    }

    # location /album/ {
	# 	root var/www;
	# 	index index.html;
	# 	error_page 404 /error.html;
    # }

	# location = /album/ {
	# 	root var/www;
	# 	index index.html;
    #     error_page 404 error.html;
	# }

    # location /static/ {
    #     root var/www/;
    # }
}