error_log logs/error.log;

#Comment
server {
    listen 80;
    server_name example.com test;
    client_max_body_size 5;
    error_page 500 502 503 504 /custom_50x.html;
}

# HTTPS server block
server {
    listen 443;
    server_name secure.example.com;

    root /var/www/secure;

    index index.html index.php
    error_page 404 /custom_404.html;
    location / {
        allow_methods GET POST;
        autoindex off;
    }
    location / {
        allow_methods GET POST;
        autoindex off;
    }
}

client_max_body_size 1000000;
