#Comment
server {
    listen 80;
    server_name example.com test;
}

# HTTPS server block
server {
    listen 443;
    server_name secure.example.com;

    root /var/www/secure;

    location / {
        allow_methods GET POST;
        autoindex off;
    }
}
