error_log logs/error.log;
client_max_body_size 1000000;

# server {
#     listen localhost:4242;
#     server_name test.com;
#     client_max_body_size 55;
#     index index.html index.php bonjour.html;
#     error_page 404 var/www/main/custom_404.html;


#     location / {
#         root var/www/main;
# 		index index.html;
#     }

# }

# server {
#     listen 4242;
#     server_name example.com;
# }

# server {
#     listen 127.1.2.3.:4242;
#     listen 6060;
#     server_name test.com;
# }

# HTTPS server block
server {
    listen 1312;
    client_max_body_size 55;
    index index.html index.php bonjour.html;
    error_page 404 var/www/main/custom_404.html;

    location / {
        root var/www/main;
		index index1.html index2.html;
    }

    location /album {
		root var/www/;
		index index3.html;
    }

    location /static/ {
        root var/www/;
    }
}
