error_log logs/error.log;
client_max_body_size 100000;

#Simple test configuration
server {
    listen 8080;
    server_name localhost;
    root var/www;
    index index.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;

    location / {
		allow_methods GET;
    }

    location /uploads {
        root var/www;
        upload_path var/www;
        allow_methods POST GET DELETE;
    }

    location /delete {
		 allow_methods GET DELETE;
    }

    location /directory {
        autoindex on;
    }

    location /cgi {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
        upload_path var/www;
        allow_methods POST GET DELETE;
        index index.html;
    }

    location /redirection {
        return 302 "https://www.youtube.com/watch?v=N_fJZ49ncx8";
    }

    location /errors {
        autoindex on;
    }

}
